spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/carview
spring.datasource.username=root
spring.datasource.password:2582
spring.jpa.properties.hibernate.format_sql=true
